<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/5933425af3.js"></script>
    <title>Hathway Data Usage Calculator</title>

    <link rel="shortcut icon" sizes="140x140" href="favicons/icon.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#E0E0E0">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#E0E0E0">
    <link href="https://fonts.googleapis.com/css?family=Muli:400|Roboto+Condensed:700" rel="stylesheet">
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html{
            margin: 0; padding: 0;
            min-height: 100%;
            width: 100%;
            background-color: #E0E0E0;
        }
        body{
            min-height: 100%;
            width: 100%;
            margin: 0;
            padding: 0px 0px;
            text-align: center;
            font-family: 'Muli', sans-serif;
            font-weight: 400;
        }
        #particles-js{
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #E0E0E0;
        }
        h2, h3{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 20px 0;
        }
        #adoope{
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
            font-size: 3rem;
            letter-spacing: 5px;
        }
        #venPart{
            font-weight: 400;
        }
        .separator{
            margin: 20px 0;
            border: 0;
            border-bottom: 2px solid #F9F9F9;
        }
        .contentsWidth{
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 50px 20px;
            border-radius: 3px;
        }
        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .middle {
            display: table-cell;
            vertical-align: middle;
        }
        #portfolioHead, #teamHead{
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
            font-size: 1.2rem;
            letter-spacing: 2px;
        }
        a{
            color: inherit;
            text-decoration: underline;
        }
        a:hover{
            color: #BC262D;
            text-decoration: none;
        }
        #teamContents{
            display: flex;
            flex-wrap: wrap;
        }
        #copyright{
            color: #666666;
            font-size: 0.8rem;
        }
        .teamItem{
            width: 50%;
            padding: 30px;
        }
        .teamItem img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
        .teamItem h4{
            margin: 12px 0 0 0;
        }
        .teamItem p{
            margin: 0;
            font-size: 0.8rem;
        }
        .teamItem ul{
            padding: 0;
            list-style: none;
        }
        .teamItem li{
            margin: 0 0 10px 0;
            font-size: 0.8rem;
            text-align: left;
        }
        @media screen and (max-width: 620px) {
            .teamItem{
                width: 100%;
            }
        }
        #we_invest{
            font-size: 0.8rem;
            line-height: 1.6rem;
        }
        .fa-linkedin-square {
		color: #666666;
		font-size: 0.8rem
		}
		.mistay-img{
		    height: 58px;
			width: 150px;
			display: inline-block;
			background-image: url('img/mistay.png');
/*			background-image: url(img/mistay-bw.png);
*/			background-size: cover;
			cursor: pointer;
		}
		/*.mistay-img:hover {
		background-image: url('img/mistay.png');
		}*/
		.highwaycookie-img{
		    height: 58px;
			width: 150px;
			display: inline-block;
			background-image: url('img/highwaycookie.png');
			/*background-image: url(img/highwaycookie-bw.png);*/
			background-size: cover;
		}
		/*.highwaycookie-img:hover {
		background-image: url('img/highwaycookie.png');
		}*/
		/*@media screen and (max-width: 750px) {
	    	.highwaycookie-img{
			    height: 58px;
				width: 150px;
				display: inline-block;
				background-image: url(img/highwaycookie.png);
				background-size: cover;
			}
			.mistay-img{
			    height: 58px;
				width: 150px;
				display: inline-block;
				background-image: url(img/mistay.png);
				background-size: cover;
				cursor: pointer;
			}
		}*/
    </style>
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='particles.min.js') }}"></script> -->
    <!-- <script src="js/particles.min.js"></script> -->
</head>
<body>
<div class="outer">
    <div class="middle">
        <div class="contentsWidth">
            <div id="portfolio">
                <h3 id="portfolioHead">Hathway Data Usage</h3>
            </div>
            <div class="separator"></div>
            <div id="portfolio">
                <h3 id="portfolioHead"> {{ startDate }} - {{ endDate }}</h3>
            </div>
            <div class="separator"></div>
            <div id="portfolio">
                <h3 id="portfolioHead">Total Uploaded : {{ uploaded }} GB</h3>
            </div>
            <div class="separator"></div>
            <div id="portfolio">
                <h3 id="portfolioHead">Total Downloaded : {{ downloaded }} GB</h3>
            </div>
            <div class="separator"></div>
            <div id="portfolio">
                <h3 id="portfolioHead">Total Usage : {{ total }} GB</h3>
            </div>
            <div class="separator"></div>
            <div id="portfolio">
                <h3 id="portfolioHead">Remaining : {{ remaining }} GB</h3>
            </div>
            <div class="separator"></div>
        </div>
    </div>
</div>
</body>
</html>